{
    "name": "GirlScript Summer of Code",
    "short_name": "GSSoC",
	"description": "Girlscript Summer Of Code is a 3-month long open source project under Girlscript Foundation India.",
    "icons": [
        {
            "src": "images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f29800",
    "background_color": "#ffffff",
    "display": "standalone"
}
